.container_list{
	width: 90%;
	min-height: 90vh;
	margin: 0 auto;
}

.option_container{	
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.option_list{
	color: #db2100;
	margin: 10px 0px 0px;
	cursor: pointer;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
	display: flex;
}

.left_option{
	display: flex;
	margin: 10px 0px 0px;
	cursor: pointer;
}
.left_option a{
	font-weight: bolder;
	font-size: large;
	transform: translateY(10%);
	transition: transform 0.6s ease-in;
}