.foot_list{
    margin-top: 15px;
	width: 100%;
	display: flex;
	justify-content: center;
}
.pagination {
    display: inline-block;
}
.information{
    margin-top: 8px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.information a, p {
    font-weight: bold;
    color: black;
    text-decoration: none;
}
.information a {
    margin-bottom: 10px;
}
.information p {
    color: rgb(160, 0, 0);
}

.pagination a {
    cursor: pointer;
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  .pagination a.active {
    background-color: #FF4B2B;
    color: white;
  }
  
  .back{
    margin: 0 auto 20px;
    width: 30%;
    font-size: xx-large;
    color: #FF4B2B;
    cursor: pointer;
    text-shadow: 0 5px 8px rgba(0,0,0,0.25), 
			0 5px 5px rgba(0,0,0,0.22);
  }
  .disabled{
    background-color: rgb(207, 207, 207);
    padding: 20px;
    cursor: none;
}
  .pagination a:hover:not(.active) {background-color: #ddd;}