:root {
	--surface-color: #fff;
	--curve: 40;
  }
  
  * {
	box-sizing: border-box;
  }
.container_card{
	width: 100%;
	display: flex;
    flex-wrap: wrap;
	justify-content:center;
    margin: 0px auto;
	padding: 0px;
}
.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
	gap: 1rem;
	margin: 1rem 1vw;
	padding: 0;
	list-style-type: none;
  }
  
  .card {
	width: 350px;
	position: relative;
	display: block;
	height: 100%;  
	border-radius: calc(var(--curve) * 1px);
	overflow: hidden;
	text-decoration: none;
  }
  
  .card__image {   
	width: 100%;
	padding-bottom: 40px;
	height: 340px;
	object-fit: cover;
	cursor: pointer;
  }

  .card__overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;      
	border-radius: calc(var(--curve) * 1px);    
	background-color: var(--surface-color);      
	transform: translateY(100%);
	transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
	transform: translateY(0);
  }
  
  .card__header {
	position: relative;
	display: flex;
	align-items: center;
	gap: 1em;
	padding: 1em;
	border-radius: calc(var(--curve) * 1px) 0 0 0;    
	background-color: var(--surface-color);
	transform: translateY(-100%);
	transition: .2s ease-in-out;
  }
  
  .card__arc {
	width: 80px;
	height: 80px;
	position: absolute;
	bottom: 100%;
	right: 0;      
	z-index: 1;
  }
  
  .card__arc path {
	fill: var(--surface-color);
	d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:hover .card__header {
	transform: translateY(0);
  }
  
  .card__thumb {
	flex-shrink: 0;
	width: 60px;
	height: 60px;      
	border-radius: 50%;  
	object-fit: cover;
  }
  
  .card__title {
	font-size: 1.5em;
	margin: 0 0 .1em;
	color: #2c1d25;
  }
  
  .card__tagline {
	display: block;
	margin: 1em 0;
	font-family: "MockFlowFont";  
	font-size: .8em; 
	color: #7a2209;  
  }
  
  .card__status {
	font-size: .8em;
	color: #302424;
  }
  
  .card__description {
	padding: 0 2em 2em;
	margin: 0;
	color: #161616;
	font-family: "MockFlowFont";   
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
  }    
  .container_file{
	margin: 0 20px 10px;
	text-align: center;
  }
  .link{
	text-decoration: none;
  }