@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
.frame{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
/*Cards*/
.container_card{
    display: flex;
    flex-wrap: wrap;
	justify-content: center;
    margin: 0px auto;
}

.card{
	width: 420px;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: pointer;
    text-align: center;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 240px;
	object-fit: cover;
}
.card .contenido_card{
	padding: 3px;
	text-align: center;
}
.card .contenido_card h3{	
	font-weight: bolder;
	margin-bottom: 10px;
	color: #ff1c1c;
    text-transform: capitalize;
	font-family: "Dank Mono", ui-monospace, monospace;
	text-shadow: 3px 2px 15px rgba(0, 0, 0, 0.53);
}
.card .contenido_card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 10px;
}

.link{
    text-decoration: none;
}


/*Fin-Cards*/