.top{
	display: flex;
}

.card .top {
	align-items: center;
	flex-direction: column;
}

.card{
	margin: 4px;
	width: 220px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
}
.card, .list{
	transition: all 200ms ease-in-out;
}

.disabled{
	border: 5px solid rgba(255, 0, 0, 0.238);
	box-shadow: 1px 1px 1px 1px   rgb(255, 0, 0);
}

.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}

.list{
	width: 300px;
	margin: 4px;
	border-radius: 6px;
	overflow: hidden;
	background:rgb(255, 255, 255);
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	display: flex;
	flex-wrap: wrap;
}
.information_display{
	height: min-content;
	width: 95%;
}
.information_display h4,p{
	padding:0px 5px 0px 5px;
}
.information_display h4{
	font-size: large;
	margin-top: 3px;
	font-weight: 700;
}
.information_display p{
	font-weight: 600;
	margin: -6px 0 0 0;
	font-size: small;
}
.image_container img{
	object-fit: cover;
	border-radius: 50%;
	cursor: pointer;
	border: 1px solid rgba(35, 33, 33, 0.238);
	box-shadow: 1px 1px 1px 1px   rgba(0, 0, 0, 0.208);
}
.card img{
	margin-top: 5px;
	width: 210px;
	height: 210px;
}
.list img{
	margin: 2px 3px;
	width: 80px;
	height: 80px;
}

.list .drop{
	width: 100%;
}

.list .bottom{
	display: flex;
	flex-direction: row;
	flex-grow: 1;
}

.admin_area{
	margin:0px;
	display: flex;
	justify-content: space-between;
	padding: 0px 10% 0 10%;
}
.list .admin_area{
	padding: 0px;
	width: 25%;
	flex-wrap: wrap;
	justify-content: center;
	/* flex-direction: column; */
}
.container_btn{
	cursor: pointer;
	display: flex;
}
.list .container_btn{
	margin: 0px auto 0px 3px;
}
.admin_area input{
	cursor: pointer;
	background-color: #9632212d;
	padding: 0px 10px;
}
.list .admin_area .checkbox{
	margin: 0px auto;
}
.admin_area input:checked{
	background-color: #FF416C;
	box-shadow: 0 1px 2px rgba(0,0,0,0.25), 
	0 10px 10px rgba(0,0,0,0.22);
	border: 1px solid #db2100;
}
.admin_area input:focus{
	box-shadow: 2px 2px 2px 2px   rgba(168, 0, 0, 0.208);
	border: 1px solid #db2100;
}
.admin_btn{
	padding: 0px;
	border: 0px;
	background-color: transparent;
	transform: translateY(-3px);
}
.delete{
	color: #9c1700;
}
.edit{
	color: #6200ff;
}
.inspect{
	color: #ec4c0d;
}
.disabled_btn{
	color: gray;
}
.link{
	text-decoration: none;
	color: black;
}