
.zone{
	width: 95%;
    margin:0 5px -10px;
	font-size: small;
    transition: background-color .5s;
	cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    text-align: center;
}
.not_dropping{
    width: 100%;
    height: 100%;
}
.not_dropping span{
    font-size: small;
}
.not_dropping:hover{
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}


.dropping{
    background-color: rgba(255, 135, 80, 0.37);
    border-radius: 2px;
	width: 100%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
	display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color .5s;
    margin-bottom: 15px;
    height: 52px;
}
.dropping:hover{
	box-shadow: 2px 2px 12px rgba(255, 100, 17, 0.2);
}

.message{
    font-weight: bold;
}
.error{
    color: rgb(173, 0, 0);}
.success{
    color: green;
}