@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
* {
	box-sizing: border-box;
}
.body {
	background: #f6f5f7;
	justify-content: center;
	align-items: center;
	font-family: 'Montserrat', sans-serif;
	margin: 0px auto;
}

.title {
	font-weight: bold;
	margin: 0;
}

.paragraph{
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

.span{
    font-size: 12px;
}

.link{
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}
.btn_form{
    border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}
.btn_form:active {
	transform: scale(0.95);
}
.btn_form:disabled{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}
.btn_form:focus {
	outline: none;
}

.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

.container_all {
	background-color:  #ffffff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 56%;
	max-width: 920px;
	min-height: 480px;
    margin: 20px auto;
    display: flex;
	flex-wrap: wrap;
	height: 540px;

}

.form_container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
    
    
}

.sign_in_container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container_all.right_panel_active .sign_in_container {
	transform: translateX(100%);
}

.sign_up_container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container_all.right_panel_active .sign_up_container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}
.show_on_small{
	display: none;
	margin-top: 5px;
	cursor: pointer;
	font-size: small;
	font-weight: 600;
	text-decoration: none;
	color: #FF4B2B;
}
.show_on_small:hover{
	color: #333;
	text-shadow: 0 14px 28px rgba(248, 0, 0, 0.911), 
			0 5px 5px rgba(238, 0, 0, 0.22);
}
@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay_container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container_all.right_panel_active .overlay_container{
	transform: translateX(-100%);
}
.form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.input_form {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}
.overlay_form {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container_all.right_panel_active .overlay_form {
  	transform: translateX(50%);
}

.overlay_panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay_left {
	transform: translateX(-20%);
}

.container_all.right_panel_active .overlay_left {
	transform: translateX(0);
}

.overlay_right {
	right: 0;
	transform: translateX(0);
}

.container_all.right_panel_active .overlay_right {
	transform: translateX(20%);
}

.error{
    color: #FF4B2B;;
    font-weight: bolder;
    height: 20px;
    margin-top: 3px;
	position: relative;
}
.m2{
    margin-top: 20px;
}
@media (max-width: 1200px){
	.container_all{
        width: 65%;
		height: 80vh;
    }
	.form_container{
		display: flex;
		flex-direction: column;
	}

}
@media (max-width: 1100px){
	.container_all{
		height: 550px;
	}
	.overlay_container {
        display: none;
    }
	.form_container{
		margin-top: -10px;
        width: 100%;
    }
	.show_on_small{
		display: block;
		position: absolute;
		bottom: 15px;
	}
	.sign_in_container.right_panel_active{
		display: none;

	}
	.container_all.right_panel_active .sign_up_container{
		transform: translateX(0%);
	}
	/* .container_all.right_panel_active .overlay_panel{
		transform: translateX(0%);
		transition: 0;
	} */
	.container_all .sign_up_container{
		transform: translateX(-100%);
	}
	.container_all.right_panel_active .sign_in_container{
		transform: translateX(-100%);
	}
}
@media (max-width: 900px) and (min-width: 801px) {
    .container_all{
        width: 50%;
    }
}
@media (max-width: 800px) and (min-width: 601px) {
    .container_all{
        width: 58%;
    }
}
@media (max-width: 600px)  {
    .container_all{
        width: 80%;
    }
	
}

@media (max-width: 1100px) and (min-width: 901px) {
    .container_all{
        width: 40%;
    }
}

