.container_game{
	justify-content: left;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px ;
}

.frame{
    height: min-content;
    width: 70%;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 3px 2px 20px rgba(0,0,0,0.2);
	transform: translateY(2%);
	transition: all 400ms ease-out;
    text-align: left;
    
}
.author_thumb {
	flex-shrink: 0;
	width: 80px;
	height: 80px;      
	border-radius: 50%;  
	object-fit: cover;
	cursor: pointer;    
  }
.info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 15px;
    width: 30%;
}
.info p{
    padding: 0px;
}
.title{
    text-align: center;
    font-weight: bolder;
    margin: 0 auto;
    color: rgb(0, 0, 0);
}
.info img{
    margin: -15px auto;
}
@media (max-width: 1200px) and (min-width: 701px){
    .frame{
        width: 100%;
    }
    .info{
        flex-direction: row;
        flex-wrap: wrap;
        padding: 20px 100px;
        width: 100%;
    } 
}
@media (max-width: 700px) {
    .frame{
        width: 100%;
    }
    .info{
        flex-direction: row;
        flex-wrap: wrap;
        padding: 10px 10px;
        width: 100%;
    } 
}
