.overlay{
    width: 100vw;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.747);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
}
.container{
    width: auto;
    max-height: 100%;
    background: #fff;
    position: absolute;
    z-index: 100;
    border-radius: 5px;
    box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, .2) ;
    padding: 20px;
}
.container img{
    height: 80vh;
}
.title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #E8E8E8;
}
.title h1{
	font-family: 'Montserrat', sans-serif;
    font-size: x-large;
    font-weight: bold;
    margin: 4px auto auto 10px;
}
.close{
    position: absolute;
    top:20px;
    right: 20px;
    transition: .3s ease all;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.507);
    border-radius: 50%;
}
.body_only {
    position: absolute;
    margin: 0 auto;
}
.body_only img{
    max-width: 100vw;
    max-height: 80vh;
}