.body{
    margin-top:10px;
    background:#eee;
}

.profile_header {
    position: relative;
    overflow: hidden
}

.profile_header .profile_header_cover {
    background-image: url(https://media.istockphoto.com/vectors/geometric-colorful-gradient-background-template-vector-id1172689378?k=20&m=1172689378&s=612x612&w=0&h=e2p0ZMiGiKJE2rtkNUyDoqk_TSSTD1gFHpOi8BzKdnc=);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0
}

.profile_header .profile_header_cover:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .75) 100%)
}

.profile_header .profile_header_content {
    color: #fff;
    padding: 25px
}

.profile_header_img {
    float: left;
    width: 120px;
    height: 120px;
    overflow: hidden;
    position: relative;
    z-index: 10;
    margin: 0 0 -20px;
    padding: 3px;
    border-radius: 4px;
    background: #fff;
    display: flex;
    align-items: center;
}

.profile_header_img img {
    max-width: 100%;
    object-fit: cover;
}

.profile_header_info h4 {
    font-weight: 500;
    color: #fff
}

.profile_header_img+.profile_header_info {
    margin-left: 140px
}

.profile_header .profile_header_content,
.profile_header .profile_header_tab {
    position: relative
}

.b_minus_1,
.b_minus_10,
.b_minus_2,
.b_minus_3,
.b_minus_4,
.b_minus_5,
.b_minus_6,
.b_minus_7,
.b_minus_8,
.b_minus_9,
.b_plus_1,
.b_plus_10,
.b_plus_2,
.b_plus_3,
.b_plus_4,
.b_plus_5,
.b_plus_6,
.b_plus_7,
.b_plus_8,
.b_plus_9,
.l_minus_1,
.l_minus_2,
.l_minus_3,
.l_minus_4,
.l_minus_5,
.l_minus_6,
.l_minus_7,
.l_minus_8,
.l_minus_9,
.l_plus_1,
.l_plus_10,
.l_plus_2,
.l_plus_3,
.l_plus_4,
.l_plus_5,
.l_plus_6,
.l_plus_7,
.l_plus_8,
.l_plus_9,
.r_minus_1,
.r_minus_10,
.r_minus_2,
.r_minus_3,
.r_minus_4,
.r_minus_5,
.r_minus_6,
.r_minus_7,
.r_minus_8,
.r_minus_9,
.r_plus_1,
.r_plus_10,
.r_plus_2,
.r_plus_3,
.r_plus_4,
.r_plus_5,
.r_plus_6,
.r_plus_7,
.r_plus_8,
.r_plus_9,
.t_minus_1,
.t_minus_10,
.t_minus_2,
.t_minus_3,
.t_minus_4,
.t_minus_5,
.t_minus_6,
.t_minus_7,
.t_minus_8,
.t_minus_9,
.t_plus_1,
.t_plus_10,
.t_plus_2,
.t_plus_3,
.t_plus_4,
.t_plus_5,
.t_plus_6,
.t_plus_7,
.t_plus_8,
.t_plus_9 {
    position: relative!important
}

.profile_header .profile_header_tab {
    background: #fff;
    list-style-type: none;
    margin: -10px 0 0;
    padding: 0 0 0 140px;
    white-space: nowrap;
    border-radius: 0
}

.text_ellipsis,
.text_nowrap {
    white-space: nowrap!important
}

.profile_header .profile_header_tab>li {
    display: inline-block;
    margin: 0
}

.profile_header .profile_header_tab>li>a {
    display: block;
    color: #929ba1;
    line-height: 20px;
    padding: 10px 20px;
    text_decoration: none;
    font-weight: 700;
    font-size: 12px;
    border: none
}

.profile_header .profile_header_tab>li.active>a,
.profile_header .profile_header_tab>li>a.active {
    color: #242a30
}

.profile_content {
    padding: 25px;
    border-radius: 4px
}

.profile_content:after,
.profile_content:before {
    content: '';
    display: table;
    clear: both
}

.profile_content .tab_content,
.profile_content .tab_pane {
    background: 0 0
}

.profile_left {
    width: 200px;
    float: left
}

.profile_right {
    margin-left: 240px;
    padding-right: 20px
}

.profile_image {
    height: 175px;
    line-height: 175px;
    text_align: center;
    font-size: 72px;
    margin-bottom: 10px;
    border: 2px solid #E2E7EB;
    overflow: hidden;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.profile_image img {
    display: block;
    max-width: 100%;
    object-fit: cover;
}

.profile_highlight {
    padding: 12px 15px;
    background: #FEFDE1;
    border-radius: 4px
}

.profile_highlight h4 {
    margin: 0 0 7px;
    font-size: 12px;
    font-weight: 700
}

.table.table_profile>thead>tr>th {
    border-bottom: none!important
}

.table.table_profile>thead>tr>th h4 {
    font-size: 20px;
    margin-top: 0
}

.table.table_profile>thead>tr>th h4 small {
    display: block;
    font-size: 12px;
    font-weight: 400;
    margin-top: 5px
}

.table.table_profile>tbody>tr>td,
.table.table_profile>thead>tr>th {
    border: none;
    padding-top: 7px;
    padding-bottom: 7px;
    color: #242a30;
    background: 0 0
}

.table.table_profile>tbody>tr>td.field {
    width: 20%;
    text_align: right;
    font-weight: 600;
    color: #2d353c
}

.table.table_profile>tbody>tr.highlight>td {
    border-top: 1px solid #b9c3ca;
    border-bottom: 1px solid #b9c3ca
}

.table.table_profile>tbody>tr.divider>td {
    padding: 0!important;
    height: 10px
}

.profile_section+.profile_section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #b9c3ca
}

.profile_section:after,
.profile_section:before {
    content: '';
    display: table;
    clear: both
}

.profile_section .title {
    font-size: 20px;
    margin: 0 0 15px
}

.profile_section .title small {
    font-weight: 400
}

.body.flat_black {
    background: #E7E7E7
}

.flat_black .navbar.navbar-inverse {
    background: #212121
}

.flat_black .navbar.navbar-inverse .navbar-form .form-control {
    background: #4a4a4a;
    border-color: #4a4a4a
}

.flat_black .sidebar,
.flat_black .sidebar-bg {
    background: #3A3A3A
}

.flat_black .page-with-light-sidebar .sidebar,
.flat_black .page-with-light-sidebar .sidebar-bg {
    background: #fff
}

.flat_black .sidebar .nav>li>a {
    color: #b2b2b2
}

.flat_black .sidebar.sidebar-grid .nav>li>a {
    border-bottom: 1px solid #474747;
    border-top: 1px solid #474747
}

.flat_black .sidebar .active .sub-menu>li.active>a,
.flat_black .sidebar .nav>li.active>a,
.flat_black .sidebar .nav>li>a:focus,
.flat_black .sidebar .nav>li>a:hover,
.flat_black .sidebar .sub-menu>li>a:focus,
.flat_black .sidebar .sub-menu>li>a:hover,
.sidebar .nav>li.nav-profile>a {
    color: #fff
}

.flat_black .sidebar .sub-menu>li>a,
.flat_black .sidebar .sub-menu>li>a:before {
    color: #999
}

.flat_black .page-with-light-sidebar .sidebar .active .sub-menu>li.active>a,
.flat_black .page-with-light-sidebar .sidebar .active .sub-menu>li.active>a:focus,
.flat_black .page-with-light-sidebar .sidebar .active .sub-menu>li.active>a:hover,
.flat_black .page-with-light-sidebar .sidebar .nav>li.active>a,
.flat_black .page-with-light-sidebar .sidebar .nav>li.active>a:focus,
.flat_black .page-with-light-sidebar .sidebar .nav>li.active>a:hover {
    color: #000
}

.flat_black .page-sidebar-minified .sidebar .nav>li.has-sub:focus>a,
.flat_black .page-sidebar-minified .sidebar .nav>li.has-sub:hover>a {
    background: #323232
}

.flat_black .page-sidebar-minified .sidebar .nav li.has-sub>.sub-menu,
.flat_black .sidebar .nav>li.active>a,
.flat_black .sidebar .nav>li.active>a:focus,
.flat_black .sidebar .nav>li.active>a:hover,
.flat_black .sidebar .nav>li.nav-profile,
.flat_black .sidebar .sub-menu>li.has-sub>a:before,
.flat_black .sidebar .sub-menu>li:before,
.flat_black .sidebar .sub-menu>li>a:after {
    background: #2A2A2A
}

.flat_black .page-sidebar-minified .sidebar .sub-menu>li:before,
.flat_black .page-sidebar-minified .sidebar .sub-menu>li>a:after {
    background: #3e3e3e
}

.flat_black .sidebar .nav>li.nav-profile .cover.with-shadow:before {
    background: rgba(42, 42, 42, .75)
}

.bg-white {
    background-color: #fff!important;
}
.p_10 {
    padding: 10px!important;
}
.media.media_xs .media_object {
    width: 32px;
}
.m_b_2 {
    margin-bottom: 2px!important;
}
.media>.media_left, .media>.pull_left {
    padding-right: 15px;
}
.media_body, .media_left, .media_right {
    display: table_cell;
    vertical-align: top;
}
select.form-control:not([size]):not([multiple]) {
    height: 34px;
}
.form-control.input-inline {
    display: inline;
    width: auto;
    padding: 0 7px;
}


.timeline {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative
}

.timeline:before {
    content: '';
    position: absolute;
    top: 5px;
    bottom: 5px;
    width: 5px;
    background: #2d353c;
    left: 20%;
    margin-left: -2.5px
}

.timeline>li {
    position: relative;
    min-height: 50px;
    padding: 20px 0
}

.timeline .timeline_time {
    position: absolute;
    left: 0;
    width: 18%;
    text_align: right;
    top: 30px
}

.timeline .timeline_time .date,
.timeline .timeline_time .time {
    display: block;
    font-weight: 600
}

.timeline .timeline_time .date {
    line-height: 16px;
    font-size: 12px
}

.timeline .timeline_time .time {
    line-height: 24px;
    font-size: 20px;
    color: #242a30
}

.timeline .timeline_icon {
    left: 15%;
    position: absolute;
    width: 10%;
    text_align: center;
    top: 40px
}

.timeline .timeline_icon a {
    text_decoration: none;
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 20px;
    background: #d9e0e7;
    line-height: 10px;
    color: #fff;
    font-size: 14px;
    border: 5px solid #2d353c;
    transition: border-color .2s linear
}

.timeline .timeline_body {
    margin-left: 23%;
    margin-right: 17%;
    background: #fff;
    position: relative;
    padding: 20px 25px;
    border-radius: 6px
}

.timeline .timeline_body:before {
    content: '';
    display: block;
    position: absolute;
    border: 10px solid transparent;
    border-right-color: #fff;
    left: -20px;
    top: 20px
}

.timeline .timeline_body>div+div {
    margin-top: 15px
}

.timeline .timeline_body>div+div:last-child {
    margin-bottom: -20px;
    padding-bottom: 20px;
    border-radius: 0 0 6px 6px
}

.timeline_header {
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e7eb;
    line-height: 30px
}

.timeline_header .userimage {
    float: left;
    width: 34px;
    height: 34px;
    border-radius: 40px;
    overflow: hidden;
    margin: -2px 10px -2px 0
}

.timeline_header .username {
    font-size: 16px;
    font-weight: 600
}

.timeline_header .username,
.timeline_header .username a {
    color: #2d353c
}

.timeline img {
    align-self: center;
    max-width: 100%;
    display: block
}

.timeline_content {
    letter-spacing: .25px;
    line-height: 18px;
    font-size: 13px
}

.timeline_content:after,
.timeline_content:before {
    content: '';
    display: table;
    clear: both
}

.timeline_title {
    margin-top: 0
}

.timeline_footer {
    background: #fff;
    border-top: 1px solid #e2e7ec;
    padding-top: 15px
}

.timeline_footer a:not(.btn) {
    color: #575d63
}

.timeline_footer a:not(.btn):focus,
.timeline_footer a:not(.btn):hover {
    color: #2d353c
}

.timeline_likes {
    color: #6d767f;
    font-weight: 600;
    font-size: 12px
}

.timeline_likes .stats_right {
    float: right
}

.timeline_likes .stats_total {
    display: inline-block;
    line-height: 20px
}

.timeline_likes .stats_icon {
    float: left;
    margin-right: 5px;
    font-size: 9px
}

.timeline_likes .stats_icon+.stats_icon {
    margin-left: -2px
}

.timeline_likes .stats_text {
    line-height: 20px
}

.timeline_likes .stats_text+.stats_text {
    margin-left: 15px
}

.timeline_comment_box {
    background: #f2f3f4;
    margin-left: -25px;
    margin-right: -25px;
    padding: 20px 25px
}

.timeline_comment_box .user {
    float: left;
    width: 34px;
    height: 34px;
    overflow: hidden;
    border-radius: 30px
}

.timeline_comment_box .user img {
    max-width: 100%;
    max-height: 100%
}

.timeline_comment_box .user+.input {
    margin-left: 44px
}

.lead {
    margin-bottom: 20px;
    font-size: 21px;
    font-weight: 300;
    line-height: 1.4;
}

.text_danger, .text_red {
    color: #ff5b57!important;
}